<?xml version="1.0" encoding="UTF-8"?>
<urlset
xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
xsi:schemaLocation="http://www.sitemaps.org/schemas/sitemap/0.9
http://www.sitemaps.org/schemas/sitemap/0.9/sitemap.xsd"
xmlns="http://www.sitemaps.org/schemas/sitemap/0.9">
<url><loc>http://www/wiki/fish.html</loc><lastmod>2021-02-17</lastmod><priority>1.0</priority></url>
<url><loc>http://www/wiki/wiki.html</loc><lastmod>2021-02-17</lastmod><priority>1.0</priority></url>
<url><loc>http://www/wiki/scripts.html</loc><lastmod>2021-02-17</lastmod><priority>1.0</priority></url>
<url><loc>http://www/wiki/polybar.html</loc><lastmod>2021-02-17</lastmod><priority>1.0</priority></url>
<url><loc>http://www/wiki/bspwm.html</loc><lastmod>2021-02-17</lastmod><priority>1.0</priority></url>
<url><loc>http://www/wiki/sxhkd.html</loc><lastmod>2021-02-17</lastmod><priority>1.0</priority></url>
</urlset>
